<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="ProyectoFinal_Progra3.SiteMaster" %>

<!DOCTYPE html>

<html lang="es">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Mi aplicación ASP.NET</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        
                        <li><a runat="server" href="~/PaginaInicio">INICIO</a></li>
                        <li><a runat="server" href="~/">Agregar Paciente</a></li>
                         <li><a runat="server" href="~/UpdatePacientes">Editar Paciente</a></li>
                         <li><a runat="server" href="~/SINTOMAS">Agregar Sintoma</a></li> 
                         <li><a runat="server" href="~/UpdateSintomas">Editar Sintomas</a></li>
                         <li><a runat="server" href="~/MEDICAMENTOS">Agregar Medicamento</a></li> 
                         <li><a runat="server" href="~/UpdateMedicamentos">Editar Medicamento</a></li>
                         <li><a runat="server" href="~/Cita">Agregar Cita</a></li> 
                        <li><a runat="server" href="~/ELIMINAR">Eliminar Citas</a></li>
                        <li><a runat="server" href="~/CONSULTA">Realizar consulta</a></li>
                        <li><a runat="server" href="~/HISTORIAL">Ver Historial Medico</a></li>
                        <li><a runat="server" href="~/REPORTE">Reporte Dinero entre dos fechas</a></li>
                        <li><a runat="server" href="~/LISTADODEMEDICAMENTOS">Reporte Medicamentos recetados</a></li>
                        <li><a runat="server" href="~/MES">Reporte día del mes con más pacientes</a></li>
                        <li><a runat="server" href="~/REPORTEDE">Reporte de enfermedades diagnosticadas</a></li>
                        <li><a runat="server" href="~/REPORTEDEMES">Reporte Pacientes entre dos fechas</a></li>
                        <li><a runat="server" href="~/NOASISTIDOS">Reporte Pacientes que no asistieron</a></li>
                        <li><a runat="server" href="~/USUARIO">Agregar Usuario</a></li>
                         <li><a runat="server" href="~/Logout">Cerrar Sesion</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - Mi aplicación ASP.NET</p>
            </footer>
        </div>

    </form>
</body>
</html>
